Assignments/Assignment 3/Solutions/task5.dtd

<!ELEMENT companies (company)*>
<!ELEMENT company (division)*>
<!ELEMENT division (division-name|country|address|branch)*>
<!ELEMENT division-name (#PCDATA)>
<!ELEMENT country (#PCDATA)>
<!ELEMENT address (city|street|buildingno|phoneno|faxno)*>
<!ELEMENT city (#PCDATA)>
<!ELEMENT street (#PCDATA)>
<!ELEMENT buildingno (#PCDATA)>
<!ELEMENT phoneno (#PCDATA)>
<!ELEMENT faxno (#PCDATA)>
<!ELEMENT branch (name|department)*>
<!ELEMENT name (first|initials|last)*>
<!ELEMENT first (#PCDATA)>
<!ELEMENT initials (#PCDATA)>
<!ELEMENT last (#PCDATA)>
<!ELEMENT department (department-name|budget|name|employee)*>
<!ELEMENT department-name (#PCDATA)>
<!ELEMENT budget (#PCDATA)>
<!ELEMENT employee (position|name)*>
<!ELEMENT position (#PCDATA)>